/* In the name of Allah */
/******************** Global Styling "Start" ********************/
/* div{
    border: 1px solid red;
} */
html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    font-family: arial;
    font-weight: bold;
    font-size: 1.5em;
    color: silver;
    direction: rtl;
    margin: 0.5rem;
}

li a{
    text-decoration: none;
    color: #687eff;
    text-shadow: 0px 0px 50px #687eff;
}
/******************** Global Styling "End" ********************/



/******************** Main Styling "Start" ********************/
h1{
    text-align: right;
    margin: 0;
    margin-bottom: 1.5rem;
}

h2{
    display: none;
}

.links{
    /* display: none; */
    grid-area: side;
    position: sticky;
    top: 0;
    background-color: hsl(0 0% 0% / 0.85);
    padding: 1rem;
    max-width: 100%;
    text-align: center;
}
.links ul{
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}
.links li{
    display: inline-block;
}

table{
    border-collapse: collapse;
    background-image: linear-gradient(to bottom, rgba(38,41,43,1), black);
    text-align: center;
    max-width: 95%;
    margin: 0 auto;
    border-radius: 20px;
}

/* #sub{
    text-align: right;
} */

th,
td{
    padding: .75rem;
}

th{
    background: hsl(0 0% 0% / 0.9);
    color: silver;
}

tr:nth-of-type(2n){
    background: hsl(0 0% 0% / 0.25);
}
/******************** Main Styling "End" ********************/



/******************** Media Queries Section "Start" ********************/
/*
TODO: Main Part
*/
@media (max-width: 1180px){
    .container{
        display: grid;
        grid-template-areas:
            'side'
            'content';
}

    .links{
        display: initial;
        grid-area: side;
        position: sticky;
        top: 0;
        background-color: hsl(0 0% 0% / 1);
        margin: 0;
        margin-bottom: 1rem;
        max-width: 100%;
        text-align: center;
    }

    .table{
        grid-area: content;
    }

    table{
        /* margin: 0 auto; */
        border-radius: unset;
        max-width: 100%;
        grid-area: content;
    }
    th{
        display: none;
    }

    td{
        display: grid;
        grid-template-columns: 15ch auto;
        text-align: right;
        padding: 0.5rem 1rem;
        
    }

    td::before{
        content: attr(data-cell) ": ";
        font-weight: 1000;
    }
    
    td:first-child{
        padding-top: 2rem;
    }
    td:last-child{
        padding-bottom: 2rem;
    }
}



@media (max-width: 850px){
    h1{
        display: none;
    }
    h2{
        display: initial;
    }
    .links{
        margin-top: 1.5rem;
    }
}
/******************** Media Queries Section "End" ********************/